# Settings for running docker/docker-compose
DOCKER ?= sudo -E /usr/bin/docker
DOCKER_COMPOSE ?= sudo -E /usr/local/bin/docker-compose -f $(STACK_PATH)/docker-compose.yml

# Stack settings
HOSTING_ENVIRONMENT ?= stage
HOST_UID ?= $(shell id -u)
HOST_GID ?= $(shell id -g)

VIRTUAL_HOST = stage.example.com
