# Settings for running docker/docker-compose
DOCKER ?= sudo -E /usr/bin/docker
DOCKER_COMPOSE ?= sudo -E /usr/local/bin/docker-compose

HTTP_PORT_MAPPING = 80:80

# Basic auth
# Generate a new credentials string with:
# echo $(htpasswd -nb '<AUTH-USER>' '<AUTH-PASS>') | sed -e 's/\$/\$\$/g'
# Credentials: admin:Ch@ngeMePle@se
ADMIN_BASIC_AUTH = admin:$$apr1$$7Be0QN5f$$.TTwTc5AEtlpXy598UHgu/
